/**
 * WhatsApp Widget - Modern Admin Panel Styles
 * Material Design inspired admin interface
 */

/* Reset and base styles */
.whatsapp-admin-panel {
    font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Material Design Card */
.whatsapp-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 24px;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

.whatsapp-card:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.whatsapp-card-header {
    background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
    color: white;
    padding: 20px 24px;
    border-bottom: none;
}

.whatsapp-card-header h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.whatsapp-card-header .icon {
    margin-right: 12px;
    font-size: 24px;
}

.whatsapp-card-body {
    padding: 24px;
}

/* Form Styles */
.whatsapp-form-group {
    margin-bottom: 24px;
    position: relative;
}

.whatsapp-form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
    font-size: 14px;
}

.whatsapp-form-group .form-control {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
    background: #fff;
}

.whatsapp-form-group .form-control:focus {
    outline: none;
    border-color: #25D366;
    box-shadow: 0 0 0 3px rgba(37, 211, 102, 0.1);
}

.whatsapp-form-group .form-control:hover {
    border-color: #bbb;
}

/* Select Styles */
.whatsapp-select {
    position: relative;
}

.whatsapp-select select {
    appearance: none;
    background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"><path fill="%23666" d="M2 0L0 2h4zm0 5L0 3h4z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 12px;
    padding-right: 40px;
}

/* Switch Styles */
.whatsapp-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.whatsapp-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.whatsapp-switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}

.whatsapp-switch .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

.whatsapp-switch input:checked + .slider {
    background-color: #25D366;
}

.whatsapp-switch input:checked + .slider:before {
    transform: translateX(26px);
}

/* Button Styles */
.whatsapp-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 120px;
}

.whatsapp-btn-primary {
    background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
    color: white;
}

.whatsapp-btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(37, 211, 102, 0.3);
}

.whatsapp-btn-secondary {
    background: #f5f5f5;
    color: #666;
    border: 2px solid #e0e0e0;
}

.whatsapp-btn-secondary:hover {
    background: #eeeeee;
    border-color: #ccc;
}

/* Color Picker */
.whatsapp-color-picker {
    display: flex;
    align-items: center;
    gap: 12px;
}

.whatsapp-color-preview {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    border: 2px solid #e0e0e0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.whatsapp-color-preview:hover {
    transform: scale(1.1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* Preview Section */
.whatsapp-preview {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 24px;
    border-radius: 8px;
    margin-top: 24px;
    position: relative;
    min-height: 200px;
}

.whatsapp-preview-title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 16px;
    color: #555;
}

.whatsapp-widget-preview {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background: #25D366;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(37, 211, 102, 0.3);
}

.whatsapp-widget-preview:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(37, 211, 102, 0.4);
}

/* Responsive Grid */
.whatsapp-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    margin-bottom: 24px;
}

/* Status Indicators */
.whatsapp-status {
    display: inline-flex;
    align-items: center;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.whatsapp-status.enabled {
    background: rgba(37, 211, 102, 0.1);
    color: #25D366;
}

.whatsapp-status.disabled {
    background: rgba(255, 0, 0, 0.1);
    color: #ff0000;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.whatsapp-fade-in {
    animation: fadeInUp 0.5s ease;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .whatsapp-card-body {
        padding: 16px;
    }
    
    .whatsapp-grid {
        grid-template-columns: 1fr;
    }
    
    .whatsapp-btn {
        width: 100%;
        margin-bottom: 12px;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .whatsapp-admin-panel {
        color: #e0e0e0;
    }
    
    .whatsapp-card {
        background: #2d2d2d;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    }
    
    .whatsapp-form-group .form-control {
        background: #3d3d3d;
        border-color: #555;
        color: #e0e0e0;
    }
    
    .whatsapp-btn-secondary {
        background: #3d3d3d;
        color: #e0e0e0;
        border-color: #555;
    }
}

/* Utility Classes */
.whatsapp-text-center { text-align: center; }
.whatsapp-text-right { text-align: right; }
.whatsapp-mb-0 { margin-bottom: 0; }
.whatsapp-mb-1 { margin-bottom: 8px; }
.whatsapp-mb-2 { margin-bottom: 16px; }
.whatsapp-mb-3 { margin-bottom: 24px; }
.whatsapp-mt-3 { margin-top: 24px; }
.whatsapp-p-0 { padding: 0; }
.whatsapp-hidden { display: none; }
.whatsapp-flex { display: flex; }
.whatsapp-justify-between { justify-content: space-between; }
.whatsapp-align-center { align-items: center; }