/* WhatsApp Widget Styles */
.whatsapp-widget {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    z-index: 999999;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Floating Widget Styles */
.whatsapp-widget.floating {
    position: fixed;
    cursor: pointer;
}

.whatsapp-widget.floating.bottom-right {
    bottom: 20px;
    right: 20px;
}

.whatsapp-widget.floating.bottom-left {
    bottom: 20px;
    left: 20px;
}

.whatsapp-widget.floating.top-right {
    top: 20px;
    right: 20px;
}

.whatsapp-widget.floating.top-left {
    top: 20px;
    left: 20px;
}

/* Inline Widget Styles */
.whatsapp-widget.inline {
    display: inline-flex;
    align-items: center;
    margin: 10px 0;
    cursor: pointer;
}

/* Widget Button */
.whatsapp-widget-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    box-shadow: 0 4px 12px rgba(37, 211, 102, 0.3);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background-color: #25d366;
    color: white;
    border: none;
    cursor: pointer;
    overflow: hidden;
}

.whatsapp-widget.floating .whatsapp-widget-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.whatsapp-widget.inline .whatsapp-widget-button {
    padding: 12px 20px;
    border-radius: 25px;
    gap: 8px;
}

/* Size Variations */
.whatsapp-widget.small .whatsapp-widget-button {
    transform: scale(0.8);
}

.whatsapp-widget.small.floating .whatsapp-widget-button {
    width: 48px;
    height: 48px;
}

.whatsapp-widget.large .whatsapp-widget-button {
    transform: scale(1.2);
}

.whatsapp-widget.large.floating .whatsapp-widget-button {
    width: 72px;
    height: 72px;
}

/* Icon Styles */
.whatsapp-icon {
    width: 24px;
    height: 24px;
    fill: currentColor;
    transition: transform 0.3s ease;
}

.whatsapp-widget.small .whatsapp-icon {
    width: 20px;
    height: 20px;
}

.whatsapp-widget.large .whatsapp-icon {
    width: 28px;
    height: 28px;
}

/* Text Styles */
.whatsapp-text {
    font-weight: 600;
    font-size: 14px;
    white-space: nowrap;
}

.whatsapp-widget.small .whatsapp-text {
    font-size: 12px;
}

.whatsapp-widget.large .whatsapp-text {
    font-size: 16px;
}

/* Tooltip for Floating Widget */
.whatsapp-tooltip {
    position: absolute;
    right: 70px;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.whatsapp-tooltip::after {
    content: '';
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    border: 5px solid transparent;
    border-left-color: rgba(0, 0, 0, 0.8);
}

/* Left positioned tooltips */
.whatsapp-widget.floating.bottom-left .whatsapp-tooltip,
.whatsapp-widget.floating.top-left .whatsapp-tooltip {
    right: auto;
    left: 70px;
}

.whatsapp-widget.floating.bottom-left .whatsapp-tooltip::after,
.whatsapp-widget.floating.top-left .whatsapp-tooltip::after {
    left: auto;
    right: 100%;
    border-left-color: transparent;
    border-right-color: rgba(0, 0, 0, 0.8);
}

/* Hover Effects */
.whatsapp-widget-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(37, 211, 102, 0.4);
}

.whatsapp-widget.floating .whatsapp-widget-button:hover {
    transform: translateY(-2px) scale(1.05);
}

.whatsapp-widget-button:hover .whatsapp-icon {
    transform: scale(1.1);
}

.whatsapp-widget-button:active {
    transform: translateY(0) scale(0.95);
}

/* Pulse Animation */
@keyframes whatsapp-pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(37, 211, 102, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
    }
}

.whatsapp-widget.floating .whatsapp-widget-button {
    animation: whatsapp-pulse 2s infinite;
}

/* Responsive Design */
@media (max-width: 768px) {
    .whatsapp-widget.floating {
        bottom: 15px;
        right: 15px;
    }
    
    .whatsapp-widget.floating.bottom-left {
        left: 15px;
    }
    
    .whatsapp-widget.floating .whatsapp-widget-button {
        width: 50px;
        height: 50px;
    }
    
    .whatsapp-widget.large.floating .whatsapp-widget-button {
        width: 60px;
        height: 60px;
    }
    
    .whatsapp-tooltip {
        display: none;
    }
}

@media (max-width: 480px) {
    .whatsapp-widget.floating {
        bottom: 10px;
        right: 10px;
    }
    
    .whatsapp-widget.floating.bottom-left {
        left: 10px;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .whatsapp-tooltip {
        background: rgba(255, 255, 255, 0.9);
        color: #333;
    }
    
    .whatsapp-tooltip::after {
        border-left-color: rgba(255, 255, 255, 0.9);
    }
    
    .whatsapp-widget.floating.bottom-left .whatsapp-tooltip::after,
    .whatsapp-widget.floating.top-left .whatsapp-tooltip::after {
        border-left-color: transparent;
        border-right-color: rgba(255, 255, 255, 0.9);
    }
}

/* Accessibility */
.whatsapp-widget-button:focus {
    outline: 2px solid #25d366;
    outline-offset: 2px;
}

.whatsapp-widget-button:focus:not(:focus-visible) {
    outline: none;
}

/* Print Styles */
@media print {
    .whatsapp-widget {
        display: none !important;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .whatsapp-widget-button {
        border: 2px solid currentColor;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    .whatsapp-widget,
    .whatsapp-widget-button,
    .whatsapp-icon,
    .whatsapp-tooltip {
        transition: none;
        animation: none;
    }
}