{
    "name": "whatsappwidget/prestashop-module",
    "description": "WhatsApp Widget Module for PrestaShop 8.x-9.x with advanced features",
    "type": "prestashop-module",
    "license": "MIT",
    "version": "2.0.0",
    "authors": [
        {
            "name": "WhatsApp Widget Team",
            "email": "info@whatsappwidget.com"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "WhatsAppWidget\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}