<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>whatsappwidget</name>
    <displayName><![CDATA[WhatsApp Widget]]></displayName>
    <version><![CDATA[2.0.0]]></version>
    <description><![CDATA[Professional WhatsApp widget for your PrestaShop store with advanced features like working hours, consent management, and customizable appearance.]]></description>
    <author><![CDATA[Luq Yazılım]]></author>
    <tab><![CDATA[advertising_marketing]]></tab>
    <confirmUninstall><![CDATA[Are you sure you want to uninstall WhatsApp Widget? All configuration will be lost.]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
    <limited_countries></limited_countries>
</module>